codedir = /opt/goblin
confdir = $codedir/conf

vardir = $codedir/tmp/var
certdir = $codedir/tmp/cert
cadir = $codedir/tmp/ca
logdir = $codedir/tmp/log
ssldir = $codedir/tmp/ssl
rundir = $codedir/tmp/run

